<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #e3ebf0;
            color: #010507;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #e6f6f7;
            color: #01070a;
            flex: 1;
            padding: 10px;
            width: 250px;
        }

        main {
            background-color: #d5e1e9;
            flex: 3;
            padding: 10px;
        }

        footer {
            background-color: #d7ecf0;
            color: #e1e8eb;
            padding: 10px;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            nav {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            
            <div>
                <img src="img/lg2.png" width="800" height="300">
            
            
            </div>
            
            <nav>

                <ul>
                   
                    <li> <button  ><a href="https://pt.wikipedia.org/wiki/Harry_Potter">  Home  </a></button></li>
                    <li> <button><a href="https://www.shopharrypotter.com.br/">livros</a></button></li>
                    <li><button><a href="https://www.wizardingworld.com"> Teste</a></button></li>
                    <li><button><a href="https://harrypotterpark.wordpress.com/lista-de-feiticos/">Feitiços</a></button></li>
                </ul>
                
                    
            </nav>
           
            <h1> <div><img src="img/Casas De Hogwarts.jpg" width="200" height="200">
            
           
            </div><h1>Harry Potter</h1>
            <hr/> 
        </header>
        
       
        <main>
            <div style="text-align:right">
            <h2><u>Reliquias da morte</u></h2>

            <p> <h5>
                "Era uma vez três irmãos que viajavam numa estrada deserta e tortuosa ao anoitecer. Depois de algum tempo, os irmãos chegaram a um rio fundo demais para passar a pé e perigoso demais para atravessar a nado. Os irmãos, eram porém exímios em magia, e então simplesmente agitaram as suas varinhas e fizeram aparecer uma ponte sobre as águas traiçoeiras. Iam a meio da ponte quando viram o caminho bloqueado por um vulto encapuzado. Era a Morte.</p>

               <p> E a Morte falou-lhes. Estava zangada por ter sido roubada em três novas vítimas, porque o normal era os viajantes se afogarem no rio. Mas a Morte era astuta. Fingiu felicitar os três irmãos pela sua magia, e disse que cada um ganharia um prémio por ter sido inteligente o bastante para lhe escapar.</p>
                
               <p> Então, o irmão mais velho, que era um homem combativo, pediu uma varinha mais poderosa que todas as que existissem: uma varinha que vencesse sempre todos os duelos, uma varinha digna de um feiticeiro que derrotara a Morte! Então, a Morte atravessou a ponte, dirigiu-se a um velho sabugueiro na margem do rio, moldou uma varinha de um galho da árvore e entregou-a ao irmão mais velho.</p>
                
              <p></p>  Depois, o segundo irmão, que era um homem arrogante, resolveu humilhar ainda mais a Morte e pediu o poder de restituir a vida aos que ela levara. Então a Morte apanhou uma pedra da margem do rio e entregou-a ao segundo irmão, dizendo-lhe que a pedra tinha o poder de ressuscitar os mortos.</p>
                
               <p> Depois, a Morte perguntou ao terceiro e mais jovem dos irmãos, o que queria. O irmão mais novo era o mais humilde e também o mais sensato dos irmãos, e não confiava na Morte. Pediu, então, algo que permitisse ele sair daquele lugar sem ser seguido pela Morte. E a Morte, de má vontade, entregou-lhe o seu próprio Manto da Invisibilidade.</p>
                
               <p> Depois a Morte afastou-se para um lado e deixou os três irmãos continuarem o seu caminho e foi o que eles fizeram, comentando, com espanto, a aventura que tinham vivido e admirando os presentes da Morte.</p>
                
                <p>No devido tempo, os irmãos se separaram, seguindo cada um o seu destino. O primeiro irmão viajou uma semana ou mais e, ao chegar a uma vila distante, procurou outro feiticeiro com quem tinha desavenças. Armado com a Varinha de Sabugueiro como arma, ele não poderia deixar de vencer o duelo que se seguiu.</p>
                
               <p> Deixando o inimigo morto estendido no chão, o irmão mais velho dirigiu-se a uma estalagem, onde se gabou, em alto e bom som, a poderosa varinha que arrancara à própria Morte, e que o tornava invencível.Na mesma noite, outro feiticeiro aproximou-se silenciosamente do irmão mais velho enquanto dormia na sua cama, embriagado pelo vinho. O ladrão levou a varinha e, para à cautela, cortou o pescoço ao irmão mais velho. Assim a Morte levou o irmão mais velho.</p>
                
                <p>Entretanto, o segundo irmão viajou para a sua casa, onde vivia sozinho. Aí, tomou a pedra que tinha o poder de ressuscitar os mortos e girou-a três vezes na mão. Para seu espanto e satisfação, a figura da rapariga em que tivera esperança de desposar, antes da sua morte precoce, surgiu instantaneamente diante dele. Contudo, ela estava triste e fria, separada dele como que por um véu. Embora tivesse retornado ao mundo dos mortais, o seu lugar não era ali, e ela sofria. Por fim, o segundo irmão, enloquecido pela saudade, matou-se para poder verdadeiramente se unir a ela. E assim a Morte levou o segundo irmão.</p>
                
               <p> Embora a Morte procurasse o terceiro irmão durante muitos anos, jamais conseguiu encontrá-lo. Somente quando atingiu uma idade avançada é que o irmão mais novo tirou, finalmente, o Manto da Invisibilidade e o deu ao seu filho. E então acolheu a Morte como uma velha amiga e acompanhou-a de bom grado, e como iguais, partiram desta vida." </h5></p>
               <img src="img/33.png" width="300" height="300">
            </div>
        </main>
        <footer>
            <p>Rodapé</p>
        </footer>
    </div>
</body>
</html>